<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>Cabin Recording</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

    <img class="bg-image" src="images/cabin_suitcase.jpg">

    <div class="border">
    </div>

    <div class="about-section">
        <img class="about-image" src="images/cabin_microphone.jpg">

        <div class="about-block">
          <h1>ABOUT</h1>
          <p>This is cabin recording where we record cabins, that's right! Live cabins. You can't find this kind of authentic cabin sound anywhere else on the web, it's that simple, bud.
          <br><br>There's no simple way of putting it ... authentic cabin recordings are so rare these days that you don't have a choice - you gotta go with Crispin Day Cabin Recordings, I give you 39.99, four easy payments for real, handmade cabin recording.</p>
        </div>
    </div>
  </body>
</html>
